<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Hobby</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="" class="header__logo">
                    <img src="img/ico.svg" alt="ico">
                    <span>Hobby</span>
                </a>
                <div class="header__menu menu">
                    <div class="menu__icon">
                        <span></span>
                    </div>
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item"><a data-goto=".home" href="#" class="menu__link">Home</a></li>
                            <li class="menu__item"><a data-goto=".about-us" href="#" class="menu__link">About Us</a>
                            </li>
                            <li class="menu__item"><a data-goto=".service" href="#" class="menu__link">Service</a></li>
                            <li class="menu__item"><a data-goto=".contact" href="#" class="menu__link">Contact</a></li>
                            <li class="menu__item"><button class="menu__button">Login</button></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="home">
                <div class="home__container">
                    <div class="home__content">
                        <h1 class="home__title">Make a <span>Beautiful Garden</span>
                            with Your own Hand</h1>
                        <div class="home__text">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form</div>
                        <a href="" class="home__button button">Shop Now</a>
                    </div>
                </div>
                <div class="home__img">
                    <img src="img/home/main.png" alt="main">
                </div>
            </section>
            <section class="complete">
                <div class="complete__container">
                    <div class="complete__body">
                        <h2 class="complete__title">We Give Awesome Landscape Service.</h2>
                        <div class="complete__text">It is a long established fact that a reader will be distracted by
                            the thing.</div>
                    </div>
                    <div class="complete__statistic statistic-complete">
                        <div class="statistic-complete__item">
                            <div class="statistic-complete__number" data-digits-counter>25</div>
                            <div class="statistic-complete__text">Complete Project Per Month.</div>
                        </div>
                        <div class="statistic-complete__item">
                            <div class="statistic-complete__number" data-digits-counter>10</div>
                            <div class="statistic-complete__text">Years Practical Experience.</div>
                        </div>
                        <div class="statistic-complete__item">
                            <div class="statistic-complete__number" data-digits-counter>60</div>
                            <div class="statistic-complete__text">Awesome Team Members.</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-us">
                <div class="about-us__container">
                    <div class="about-us__image">
                        <img src="img/about-us/main.png" alt="main">
                    </div>
                    <div class="about-us__content">
                        <h2 class="about-us__title">We Are Professional Gardener!</h2>
                        <div class="about-us__text">Morbi magna metus, scelerisque at risus a, tristique laoreet orci.
                            Duis posuere eros vel dui pulvinar, pulvinar molestie erat iaculis. Vestibulum ante ipsum
                            primis in faucibus orci luctus et ultrices posuere cubilia.</div>
                        <button class="about-us__button button">Read More</button>
                    </div>
                </div>
            </section>
            <section class="service">
                <div class="service__container">
                    <div class="service__left">
                        <h2 class="service__title">Professional Service</h2>
                        <div class="service__text">
                            <p>
                                There are many variations of passages of Lorem Ipsum available, Duis posuere eros vel
                                dui pulvinar, pulvinar molestie erat iaculis. Vestibulum ante ipsum primis in faucibus
                                orci luctus et ultrices posue
                            </p>
                            <p>
                                Mauris vel auctor enim many variations. There are many
                                variations of passages of Lorem Ipsum .
                            </p>
                        </div>
                        <button class="service__button button">Read More</button>
                    </div>
                    <div class="service__right rigth-service">
                        <div class="rigth-service__column rigth-service__column_1">
                            <div class="rigth-service__item">
                                <div class="rigth-service__img">
                                    <img src="img/service/plant.svg" alt="plant on hand">
                                </div>
                                <h3 class="rigth-service__title">Plant Trees</h3>
                                <div class="rigth-service__text">There are many variations of passages long established
                                    fact
                                    reader</div>
                            </div>
                        </div>
                        <div class="rigth-service__column rigth-service__column_2">
                            <div class="rigth-service__item">
                                <div class="rigth-service__img">
                                    <img src="img/service/cut.svg" alt="cut">
                                </div>
                                <h3 class="rigth-service__title">Pruning plants</h3>
                                <div class="rigth-service__text">There are many variations of passages long established
                                    fact
                                    reader</div>
                            </div>
                            <div class="rigth-service__item">
                                <div class="rigth-service__img">
                                    <img src="img/service/flower.svg" alt="flower">
                                </div>
                                <h3 class="rigth-service__title">Plant Trees</h3>
                                <div class="rigth-service__text">There are many variations of passages long established
                                    fact
                                    reader</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="choose">
                <div class="choose__container">
                    <h2 class="choose__title">Choose your Dream Plant</h2>
                    <h3 class="choose__subtitle">Many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form,</h3>
                    <div class="choose__columns">
                        <div class="choose__item">
                            <div class="choose__img">
                                <img src="img/choose/1.png" alt="1">
                            </div>
                            <h4 class="choose__label">Indoors Tropical Plant</h4>
                            <div class="choose__rating">
                                <img src="img/choose/5stars.svg" alt="stars" class="choose__stars">
                                <div class="choose__voices">5.0 (134)</div>
                            </div>
                            <div class="choose__item-footer">
                                <div class="choose__price">Price <span>$150</span></div>
                                <button class="choose__button">Add To Cart</button>
                            </div>
                        </div>
                        <div class="choose__item">
                            <div class="choose__img">
                                <img src="img/choose/2.png" alt="2">
                            </div>
                            <h4 class="choose__label">Monstera Deliciosa Care</h4>
                            <div class="choose__rating">
                                <img src="img/choose/5stars.svg" alt="stars" class="choose__stars">
                                <div class="choose__voices">5.0 (120)</div>
                            </div>
                            <div class="choose__item-footer">
                                <div class="choose__price">Price <span>$200</span></div>
                                <button class="choose__button">Add To Cart</button>
                            </div>
                        </div>
                        <div class="choose__item">
                            <div class="choose__img">
                                <img src="img/choose/3.png" alt="3">
                            </div>
                            <h4 class="choose__label">Indoors Leaf Potted</h4>
                            <div class="choose__rating">
                                <img src="img/choose/5stars.svg" alt="stars" class="choose__stars">
                                <div class="choose__voices">5.0 (183)</div>
                            </div>
                            <div class="choose__item-footer">
                                <div class="choose__price">Price <span>$150</span></div>
                                <button class="choose__button">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact">
                <div class="contact__container">
                    <div class="contact__inner">
                        <h2 class="contact__title">Ready to bring idea for your garden?</h2>
                        <div class="contact__subtitle">I must explain to you how all this mistaken idea of denouncing
                            pleasure and praising pain was born and I will give you a complete</div>
                        <form id="register-form" action="#" class="contact__form">
                            <input type="email" required name="email" placeholder="Enter your email"
                                class="contact__input">
                            <button class="contact__button" form="register-form" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__menu">
                    <div class="footer__hobby">
                        <h2 class="footer__title">
                            <img src="img/ico.svg" alt="ico">Hobby
                        </h2>
                        <div class="footer__text">There are many variations of pass is ages of Lorem available, but the
                            majority have suffered alteration in injected humour.</div>
                        <div class="footer__images">
                            <svg xmlns="http://www.w3.org/2000/svg" width="162" height="40" viewBox="0 0 162 40"
                                fill="none">
                                <rect y="0.380859" width="41" height="39" rx="8" fill="#0CA941" />
                                <path
                                    d="M24.2792 21.6302L24.8498 18.0109H21.2831V15.6621C21.2831 14.6721 21.7811 13.7065 23.3787 13.7065H25V10.6252C25 10.6252 23.5289 10.3809 22.122 10.3809C19.1849 10.3809 17.2651 12.1146 17.2651 15.2527V18.0115H14V21.6309H17.2651V30.3809H21.2831V21.6309L24.2792 21.6302Z"
                                    fill="white" />
                                <path
                                    d="M80 16.3465L78.0714 16.676L79.3571 15.0286L77.1071 15.6875C74.2143 12.3927 69.7143 16.017 71 18.9824C65.8571 18.9824 63.2857 15.0286 63.2857 15.0286C63.2857 15.0286 61.3571 17.9939 64.5714 20.3003L62.6429 19.6413C62.6429 21.6182 63.9286 22.9362 66.1786 23.5951H63.9286C65.2143 26.231 67.4643 26.231 67.4643 26.231C67.4643 26.231 65.5357 27.8784 62 27.8784C72.6071 33.1502 79.0357 23.2656 78.0714 17.9939L80 16.3465Z"
                                    fill="#678570" fill-opacity="0.53" />
                                <path
                                    d="M148.786 16.1877C149.783 16.1877 150.591 15.355 150.591 14.3277C150.591 13.3005 149.783 12.4678 148.786 12.4678C147.789 12.4678 146.981 13.3005 146.981 14.3277C146.981 15.355 147.789 16.1877 148.786 16.1877Z"
                                    fill="#678570" fill-opacity="0.53" />
                                <path
                                    d="M152.296 17.5969V27.9159H155.405V22.813C155.405 21.4664 155.651 20.1624 157.271 20.1624C158.869 20.1624 158.889 21.7019 158.889 22.898V27.9168H162V22.2579C162 19.4781 161.419 17.3419 158.266 17.3419C156.752 17.3419 155.738 18.1979 155.323 19.0081H155.28V17.5969H152.296ZM147.228 17.5969H150.343V27.9159H147.228V17.5969Z"
                                    fill="#678570" fill-opacity="0.53" />
                                <path
                                    d="M112.969 10.3809C108.961 10.3809 105 13.1216 105 17.5574C105 20.3782 106.547 21.981 107.484 21.981C107.871 21.981 108.094 20.8751 108.094 20.5629C108.094 20.1904 107.168 19.3967 107.168 17.8459C107.168 14.6243 109.559 12.3401 112.653 12.3401C115.313 12.3401 117.282 13.8909 117.282 16.74C117.282 18.8678 116.45 22.8587 113.754 22.8587C112.782 22.8587 111.949 22.1374 111.949 21.104C111.949 19.589 112.98 18.1228 112.98 16.5598C112.98 13.9076 109.312 14.3884 109.312 17.5939C109.312 18.2671 109.394 19.0121 109.687 19.6256C109.148 22.006 108.046 25.552 108.046 28.0042C108.046 28.7613 108.152 29.5069 108.222 30.2641C108.355 30.4167 108.288 30.4006 108.491 30.3244C110.46 27.5593 110.39 27.0188 111.281 23.4004C111.762 24.3384 113.003 24.8429 113.988 24.8429C118.136 24.8429 120 20.6956 120 16.9573C120 12.9786 116.648 10.3821 112.968 10.3821L112.969 10.3809Z"
                                    fill="#678570" fill-opacity="0.53" />
                            </svg>
                        </div>
                    </div>
                    <div class="footer__company">
                        <h2 class="footer__label">Company</h2>
                        <ul class="footer__links">
                            <ii class="footer__link">
                                <a href="">About</a>
                            </ii>
                            <ii class="footer__link">
                                <a href="">History</a>
                            </ii>
                            <ii class="footer__link">
                                <a href="">Vision & Mission</a>
                            </ii>
                            <ii class="footer__link">
                                <a href="">Career</a>
                            </ii>
                            <ii class="footer__link">
                                <a href="">Legal Notice</a>
                            </ii>
                            <ii class="footer__link">
                                <a href="">Blog & News</a>
                            </ii>
                        </ul>
                    </div>
                    <div class="footer__support">
                        <h2 class="footer__label">Support</h2>
                        <ul class="footer__links">
                            <ii class="footer__link">
                                <a href="">Contact
                                </a>
                            </ii>
                            <ii class="footer__link">
                                <a href="">FAQ
                                </a>
                            </ii>
                            <ii class="footer__link">
                                <a href="">Help Center
                                </a>
                            </ii>
                            <ii class="footer__link">
                                <a href="">Privacy Policy
                                </a>
                            </ii>
                            <ii class="footer__link">
                                <a href="">Term & Service
                                </a>
                            </ii>
                            <ii class="footer__link">
                                <a href="">Community</a>
                            </ii>
                        </ul>
                    </div>
                    <div class="footer__contact">
                        <h2 class="footer__label">Contact</h2>
                        <div class="footer__text">Mirabazar-Subhanighat Rd, Sylhet-Bangladesh</div>
                        <h3 class="footer__sublabel">Email Us</h3>
                        <a href="mailto:abc@useremail@gmail.com" class="footer__about">useremail@gmail.com
                        </a>
                        <h3 class="footer__sublabel">Call Us
                        </h3>
                        <a href="tel:abc@useremail@gmail.com" class="footer__about">+6221.2002.2012
                        </a>
                    </div>
                </div>
                <div class="footer__plants">
                    <img src="img/footer.png" alt="plants">
                </div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
    <script src="js/counter.js"></script>
</body>

</html>